<?xml version="1.0" encoding="UTF-8"?>
<solution name="tryout.gen.solution" uuid="f2ff963d-74f4-424c-800e-6a9dfe4b7fd3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="1446de9f-706d-4cbe-9224-c8dee5a6d184" fqName="Eck" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="69a460e0-fdef-4a51-b779-e441949f25df" fqName="kreis" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2ff963d-74f4-424c-800e-6a9dfe4b7fd3(tryout.gen.solution)" version="0" />
  </dependencyVersions>
</solution>

