<?xml version="1.0" encoding="UTF-8"?>
<solution name="noName.runtime" uuid="55bbee48-14eb-4623-bbe3-cfbbff83ebbe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="55bbee48-14eb-4623-bbe3-cfbbff83ebbe(noName.runtime)" version="0" />
  </dependencyVersions>
</solution>

